
// go run filnavn



package main

import (
	"fmt"

)

var i int=0

func thread1(ch chan int) {
	var k int=0
	var ch1done bool = false
	for j:=0; j<1000000; j++ {
		k++
	}
	ch <- i
	i+=k
	ch1done = true
}

func thread2( ch chan int) {
	var k int=0
	var ch2done bool = false
	for j:=0; j<1000003; j++ {
		k--
	}
	ch <- i
	i+=k
	ch2done = true
}

func main() {
	//runtime.GOMAXPROCS(runtime.NumCPU())
	ch:=make(chan int, 1)
	go thread1(ch)
	go thread2(ch)
	case ch1done:

	case ch2done:

		
	fmt.Println(i)
	
}
