package main

import (
	"fmt"
	"runtime"

)

func thread1(ch chan int, finish chan int) {
	//var k int=0
	
	for j:=0; j<1000000; j++ {
		ch <- 1
	}
	
	finish <- 0
	
}

func thread2( ch chan int, finish chan int) {
	//var k int=0
	
	for j:=0; j<1000003; j++ {
		ch <- -1
	}

	finish <- 0
	
}

func main() {
	runtime.GOMAXPROCS(runtime.NumCPU())
	ch:=make(chan int, 1)
	finishCh := make(chan int)
	go thread1(ch, finishCh)
	go thread2(ch, finishCh)

	i := 0
	done := false
	numDone := 0
	for !done {
		select {
		case j := <- ch:
			i += j
		case <-finishCh:
			numDone++
			if numDone == 2 {
				done = true
			}
		}
	}


	fmt.Println(i)
	
}
